.grid-container {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 2fr 1fr ;
    height: 100vh;width: 100vh;
    gap: 10px;
}

.item {
    border: 2px solid red;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.item1 {background-color: lightpink;}
.item2 {background-color: lightgreen;}
.item5 {background-color: lightcoral;}
.item6 {background-color: lightgrey;}

.item p{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

.item6 {
    grid-row: 1;
    grid-row-end: 2;
    grid-column: 1/3;
}
.item5 {
    grid-column: 1/3;
}